{
    "name": "sindhaghatta/gowda",
    "description": "Description of your Magento 2 module",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
      "OSL-3.0",
      "AFL-3.0"
    ],
    "require": {
      "php": "~5.5.0|~5.6.0|~7.0.0",
      "magento/framework": "~100.0.4"
    },
    "authors": [
      {
        "name": "Naveen SK",
        "email": "naveensknie@gmail.com",
        "homepage": "http://dev.com/magento2/",
        "role": "Developer"
      }
    ],
    "autoload": {
      "files": [ "registration.php" ],
      "psr-4": {
        "sindhaghatta\\gowda\\": ""
      }
    }
  }